# FoodReservationDelivery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tugasbesar/foodreservationdelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasbesar/foodreservationdelivery/: BillActivity.java  KategoriActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/tugasbesar/foodreservationdelivery/adapter/: CartRecyclerAdapter.java  KategoriAdapter.java  MenuItemAdapter.java
app/src/main/java/com/example/tugasbesar/foodreservationdelivery/api/: JSONCart.java  JSONKategori.java  JSONMenu.java
app/src/main/java/com/example/tugasbesar/foodreservationdelivery/configs/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  InternetConnection.java  Konfigurasi.java  SessionManagement.java
app/src/main/java/com/example/tugasbesar/foodreservationdelivery/interfaces/: KategoriAPI.java  MenuAPI.java
app/src/main/java/com/example/tugasbesar/foodreservationdelivery/models/: CartItem.java  KategoriItem.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  bc_prompt.xml  dialog_beli.xml  grid_item_kategori.xml  grid_item_menu.xml  halaman_bill.xml  list_item_pemesanan.xml  list_kategori.xml  list_menu.xml  login_activity.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tugasbesar/foodreservationdelivery/: ExampleUnitTest.java
(+1 files in other folders)
