<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    android:orientation="vertical"
    tools:context="com.example.tugasbesar.foodreservationdelivery.MainActivity">

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hello World!"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgPemesanan"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imgMenu"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/pesanan" />

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />
</RelativeLayout>
