<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="6dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/thumbCart"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_loading"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:id="@+id/imgHapus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="x 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_qty"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/txtTitle"
            android:layout_toRightOf="@+id/txt_harga"
            android:layout_toEndOf="@+id/txt_harga"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sambal Sambalado"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbCart"
            android:layout_toEndOf="@+id/thumbCart" />

        <TextView

            android:text="Rp 1.000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_harga"
            android:layout_below="@+id/txtTitle"
            android:layout_toRightOf="@+id/thumbCart"
            android:layout_toEndOf="@+id/thumbCart" />

        <TextView
            android:text="Rp 10.000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_subtotal"
            android:layout_below="@+id/txt_qty"
            android:layout_toRightOf="@+id/thumbCart"
            android:layout_toEndOf="@+id/thumbCart" />

    </RelativeLayout>
</android.support.v7.widget.CardView>